{
  "name": "logical-concern-highlighter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.0-rc.1"
  },
  "devDependencies": {
    "@baleada/tailwind-config-utils": "^0.3.0",
    "@baleada/tailwind-linear-numeric": "^0.8.8",
    "@baleada/tailwind-theme": "^0.3.0",
    "@tailwindcss/forms": "^0.2.1",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "tailwindcss": "^2.0.2",
    "vite": "^2.0.0-beta.60"
  }
}
